{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=storeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "elifabeth07@gmail.com",
    "Password": "esut nfbe ysem sptq"
  },
  "PaymentAPI": {
    "ApiKey": "sandbox-pT1YVvxtssNVSGMVffJ0IKthiXqEPNCe",
    "SecretKey": "sandbox-NYhI7xuTdicff354QX1V8KPDkl6zlckg"
  }
}
